| Generator | Cl |w/OH| Notes:                     |
|-----------|----|----|----------------------------|
| xor16_11e | 16 | 28 |                            |
| xor16_11f | 14 | 26 |                            |
| xor16_152 | 25 | 37 |                            |
| xor16_174 | 24 | 36 |                            |
| xor16_17b | 18 | 30 |                            |
| xor16_1b3 | 19 | 31 |                            |
| xor16_1f6 | 24 | 36 |                            |
| xor16_1f7 | 17 | 29 |                            |
| xor16_251 | 25 | 37 |                            |
| xor16_25d | 25 | 37 |                            |
| xor16_25f | 24 | 36 |                            |
| xor16_27d | 20 | 32 |                            |
| xor16_27f | 19 | 31 |                            |
| xor16_31c | 18 | 30 |                            |
| xor16_31f | 18 | 30 |                            |
| xor16_35b | 27 | 39 |                            |
| xor16_3b1 | 19 | 31 |                            |
| xor16_3bb | 19 | 31 |                            |
| xor16_3d9 | 17 | 29 |                            |
| xor16_437 | 28 | 40 |                            |
| xor16_471 | 24 | 36 |                            |
| xor16_4bb | 21 | 33 |                            |
| xor16_57e | 27 | 39 |                            |
| xor16_598 | 18 | 30 |                            |
| xor16_5b6 | 33 | 45 |                            |
| xor16_5bb | 23 | 35 |                            |
| xor16_67d | 28 | 40 |                            |
| xor16_6b5 | 33 | 45 |                            |
| xor16_6f1 | 24 | 36 |                            |
| xor16_71b | 18 | 30 |                            |
| xor16_734 | 29 | 41 |                            |
| xor16_798 | 13 | 25 |                            |
| xor16_79d | 16 | 28 |                            |
| xor16_7f1 | 17 | 29 |                            |
| xor16_895 | 19 | 31 |                            |
| xor16_897 | 13 | 25 |                            |
| xor16_97d | 16 | 28 |                            |
| xor16_9d3 | 17 | 29 |                            |
| xor16_b17 | 18 | 30 |                            |
| xor16_b3d | 19 | 31 |                            |
| xor16_b53 | 27 | 39 |                            |
| xor16_b71 | 18 | 30 |                            |
| xor16_bb3 | 19 | 31 |                            |
| xor16_bb4 | 20 | 32 |                            |
| xor16_bb5 | 22 | 34 |                            |
| xor16_c13 | 18 | 30 |                            |
| xor16_d3b | 19 | 31 |                            |
| xor16_c3d | 18 | 30 |                            |
| xor16_d3c | 18 | 30 |                            |
| xor16_d52 | 25 | 37 |                            |
| xor16_d72 | 20 | 32 |                            |
| xor16_d76 | 28 | 40 |                            |
| xor16_d79 | 16 | 28 |                            |
| xor16_d97 | 16 | 28 |                            |
| xor16_e11 | 16 | 28 |                            |
| xor16_e75 | 27 | 39 |                            |
| xor16_f11 | 86 | 98 |                            |
| xor16_f13 | 18 | 30 |                            |
| xor16_f52 | 24 | 36 |                            |
| xor16_f72 | 19 | 31 |                            |
