name=rngBetter
version=1.0.0
author=Spence Konde
maintainer=Spence Konde (spencekonde@gmail or @SpenceKonde on github)
sentence=Provides a bunch of options of performant XORSHIFT16 PRNGs.
paragraph=These return evenly distributed 16-bit numbers. it takes about 1/20th the time that Arduino's random(). Includes a default "good" one, or you can choose any of the full period 16-bit generators. Per included documentation, only about a quarter of them are particularly good.
category=Math
url=https://github.com/SpenceKonde/rngBetter
architectures=avr,megaavr
